publish.facebook.button=Publish
delete.facebook.button=Delete
update.facebook.button=Update
facebook.message= Facebook Message
facebook.content= Facebook Content
twitter.message = Tweet
twitter.content = Tweet Link
publish.twitter.button=Publish
delete.twitter.button=Delete
jnt_facebookPublication=Facebook Publication
jnt_twitterPublication=Twitter Publication
jmix_twitterMessageWithLink.socialTwitterMessage.constraint.error.message= Twitter message cannot exceed 117 characters
jmix_twitterMessageOnly.socialTwitterMessage.constraint.error.message= Twitter message cannot exceed 140 characters
