publish.facebook.button=Publish
delete.facebook.button=Delete
update.facebook.button=Update
facebook.message= Facebook Post
facebook.content= Link
twitter.message = Tweet
twitter.content = Tweet Link
publish.twitter.button=Publish
delete.twitter.button=Delete
publication.error=An error occurred during the publication, logs will provide more details.
publication.success=Publication successful
jnt_facebookPublication=Facebook Publication
jnt_twitterPublication=Twitter Publication
jmix_twitterMessageWithLink.socialTwitterMessage.constraint.error.message= Twitter message cannot exceed 117 characters
jmix_twitterMessageOnly.socialTwitterMessage.constraint.error.message= Twitter message cannot exceed 140 characters
