publish.facebook.button=Publish
delete.facebook.button=Delete
view.facebook.button=View
update.facebook.button=Update
facebook.message= Facebook Post
facebook.content= Link
twitter.message = Tweet
twitter.content = Tweet Link
publish.twitter.button=Publish
delete.twitter.button=Delete
view.twitter.button=View
socialpublication.error=An error occurred during the publication, logs will provide more details.
socialpublication.success=Publication successful
jnt_facebookPublication=Facebook Publication
jnt_twitterPublication=Twitter Publication
socialpublication.enableArea=Please enable the social area and create a social publication item
socialpublication.APIconfiguration=Please configure the social API
jmix_twitterMessageWithLink.socialTwitterMessage.constraint.error.message= Twitter message cannot exceed 117 characters
jmix_twitterMessageOnly.socialTwitterMessage.constraint.error.message= Twitter message cannot exceed 140 characters
socialpublication.empty=No social publication created yet
jmix_facebookSocialPublishConfiguration=Facebook Publication Configuration
jmix_twittersocialPublishConfiguration=Twitter Publication Configuration
jmix_socialMarketingCampaign=Social marketing campaign
jmix_socialMarketingCampaign.campaingID=Campaign ID
jmix_twitterMessageOnly=Twitter Message Only
jmix_twitterMessageOnly.image=Image
jmix_twitterMessageOnly.socialTwitterMessage=Twitter message
jmix_twitterMessageWithLink=Twitter message with link
jmix_twitterMessageWithLink.contentReferenced=Content referenced in the link
jmix_twitterMessageWithLink.socialTwitterMessage=Twitter message
jnt_facebookPublication.contentReferenced=Content referenced in the post
jnt_facebookPublication.socialFacebookMessage=Facebook message
jnt_twitterPublication.messageType=Type of message